{%extends 'Portail_Etudiant/base.html'%}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styleINSCRIPTION.css' %}">
    <title>{% block title %}Ci-Inscription{% endblock title %}</title>
</head>
<body>

    {%block main-content%}
    <style type="text/css">
		
        .form h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #boxx h1 p{
            margin: auto;
            margin-top: 150px;
        }
        .box{
            top: 300px;
            margin: auto;
            margin-top: 65px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 0px 0px 40px 0px rgb(197, 197, 197);
        }
        
        .form{
            text-align: center;
            padding: 20px;
        }
        input{
            border: none;
            background: transparent;
            border-bottom: 3px solid rgb(196, 22, 155);
            color: rgb(103, 103, 103);
            text-align: center;
        }
        input::placeholder{
            color: rgb(77, 76, 76);
            text-align: center;
        }
            </style>
    <div class="box">
        <div class="form">
            <h2 class="ok" >REGISTER WITH</h2>
            <img  width="120" src="{%static 'img/Capture d’écran 2023-02-02 161103.png' %}">
            <br>
            {% for i in messages %}
            <p style="color: red; align-items= center;">{{i}}</p>
            {% endfor %}

            <form action="/sub1/" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="name" value="{{ name }}" placeholder="Name" required>
                    
                </div>
                <br>
                <div class="form-group">
                    <input type="text" name="surname" value="{{ surname }}" placeholder="Surname" required>
                    
                </div>
                <br>
                <div class="form-group">
                    <input type="email" title="Respectez le format: example@gmail.com" name="username" value="{{ email }}" placeholder="mail" required>
                    
                </div>
                <br>
                <div class="form-group">
                    <input class="password" type="password" name="pass" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Doit contenir au moins un chiffre, une lettre majuscule et une lettre minuscule, et avoir au moins 8 caractères" required>
                </div>
                <br>
                <div class="form-group">
                    <input class="password" type="password" name="passconf" placeholder="Password confirmation" required>
                </div>
                <br>
                <input  type="Submit" style="background-color: #ffffff; width: 140px; color:gray; border-radius: 10px;" value="Register">
                <br>
                <br>
                <div class="liens">
                    <p><a href={% url 'login' %}> Already have an account? Sign in</a></p>
                </div>
                <br>
                
            </form>
            
        </div>
    </div>
    {%endblock main-content%}
    
</body>
</html>